<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>几何生活</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes"> -->
	<meta name="format-detection" content="telephone=no"/>
	<script type="text/javascript" src="http://7xio74.com2.z0.glb.qiniucdn.com/rem.js"></script>
	<script type="text/javascript" src="http://7xio74.com2.z0.glb.qiniucdn.com/jquery-1.4.2.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<script type="text/javascript" src="js/hostAll.js"></script>
	<script type="text/javascript" src="js/channelDetail.js"></script>
	<style type="text/css">
		.bmsEnquiryBottom{
			border: 0;
			margin-top: 0px; 
			padding: 20px 80px;
			color: #4a4a4a;
			font-size: 12px;
		}
		.bmsEnquiryBottom ul{
			display:-webkit-box;
    		display:-moz-box;
    		display:-ms-box;
    		display:-o-box;
    		 
		}
		.bmsEnquiryBottom .hovertable1{
			border-bottom: 1px solid #c8cacc;
			font-size: 16px;
		}
		.bmsEnquiryBottom ul li{
			-webkit-box-flex:1;
    		-moz-box-flex:1;
    		-ms-box-flex:1;
    		-o-box-flex:1;
    		padding: 20px 0;
    		/*text-align: center;*/
		}
	</style>
</head>
<body>
	<div class="bmsEnquiryBottom">
			<ul class="hovertable1" >
				<li>推广渠道</li>
				<li>推广人数</li>
				<li>互助收入 (元)</li>
	  		</ul>
	  		<!-- <ul>
				<li>推广渠道1</li>
				<li>5</li>
				<li>12234</li>
	  		</ul>
	  		<ul>
				<li>推广渠道2</li>
				<li>55</li>
				<li>122226</li>
	  		</ul> -->
	</div>
</body>
	

</html>


