<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会员介绍</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no"/>
	<script type="text/javascript" src="http://7xio74.com2.z0.glb.qiniucdn.com/rem.js"></script>
	<script type="text/javascript" src="http://7xio74.com2.z0.glb.qiniucdn.com/jquery-1.4.2.js"></script>
	<style type="text/css">
	*{

		margin: 0;
		padding: 0;
		list-style:none;

	}
	body{
		color: #4a4a4a;
		font-family: Arial;
	}
	span{
		display: inline-block;
		padding: 1.6rem 0 0 1rem;	
	}
	.p{
		padding: 1.6rem 1rem 0;
	}
	strong{
		display: inline-block;
		vertical-align: middle;
		background-color: #bb8e4b;
		height: 1.5rem;
		line-height: 1.5rem;
		padding:0.2rem 0  0.2rem 1rem;
		color: #fff;
		font-weight: normal;
		letter-spacing: 0.2rem;
		font-size: 0.9rem;
	}
	span:after{
		content: "";
		display: inline-block;
		width: 2.6rem;
		height: 1.5rem;
		padding:0.2rem 0;
		vertical-align: middle;
		background:  url(http://7xio74.com2.z0.glb.qiniucdn.com/memberTitleBg.png) left top no-repeat;
		-webkit-background-size: contain;
		background-size:contain;
	}
	p{
		padding: 0 0.5rem 1.6rem;
		line-height: 2rem;
	}
	/*.hovertable{
		color: #4a4a4a;
		width: 100%;
		border: 1px solid #c8cacc;
	}*/
	/*.hovertable tr{
		height: 2rem;
	}*/
/*	table.hovertable .hovertableTitle th{
		background-color: #bb8e4b;
		color: #fff;
	}*/
/*.title {
	background-color:#4a4a4a;
	color: #fff;
	padding: 10px 0;
	text-align: center;
}*/
 table.hovertable .title th{
	background-color:#4a4a4a;
	color: #fff;
	padding: 10px 0;
	text-align: center;
	/*border: 0;*/
	border-bottom: 0;
} 
table.hovertable {
    width: 100%;
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#4a4a4a;
    border-width: 1px;
    border-color: #c8cacc;
    border-collapse: collapse;
}
table.hovertable th {
    background-color:#bb8e4b;
    border-width: 1px;
    padding:10px 0;
    border-style: solid;
    border-color: #c8cacc;
    font-weight: normal;
    font-size: 1rem;
    color: #fff;
}
table.hovertable tr {
    background-color:#fff;
}
table.hovertable td {
	 background-color:#fff;
    border-width: 1px;
    padding: 10px 0;
    border-style: solid;
    border-color: #c8cacc;
    text-align: center;
}
table.hovertable .hovertableTitle th{
	border-left: 0;
	border-top: 0;
	border-bottom: 0;
}
	</style>
</head>
<body>
	
		<span> <strong>如何赚取积分？</strong></span>
		<div class="p">
			<p>1、在会员商户的自有订房渠道或通过几何生活进行客房预订然后以会员身份入住，在结账后可获得积分奖励；<br/>
			   2、在会员商户店内以会员身份进行的非住宿现金消费，在结账后可获得积分奖励；<br/>
			   3、住二送一： 在成为白金会员后，在会员有效期内（1月-12月），每年可以享受一次住二送一的积分奖励，我们将选取价格最低的那次入住换算（参照积分兑换住宿表）成对等价值的积分进行奖励；<br/>
			   4、住一送一：在成为黑卡会员后，在会员有效期内（1月-12月），每年可以享受一次住一送一的积分奖励，我们会选取会员有效期内的初次入住房型价格换算（参照积分兑换住宿表）成对等价值的积分进行奖励；<br/>
				5、参与由几何民宿或几何生活举办的相关活动，获得活动奖励积分。
			</p>
		</div>
		<div class="p">
		<div class="bmsEnquiryBottom">
			<table class="hovertable" >
				<!-- <div class="title">
					积分兑换住宿表
				</div> -->
				<tr class="title">
					<th  colspan=3 align="center">积分兑换住宿表</th>
				</tr>
				<tr class="hovertableTitle">
					<th>房间级别</th><th>市场价格区间</th><th>积分兑换价</th>
				</tr>
				<tr><td>1</td><td>＜=600</td><td>6000</td></tr>
				<tr><td>2</td><td>601-1000</td><td>8000</td></tr>
				<tr><td>3</td><td>1001-1500</td><td>12000</td></tr>
				<tr><td>4</td><td>1501-2100</td><td>15000</td></tr>
				<tr><td>5</td><td>2101-2800</td><td>20000</td></tr>
				<tr><td>6</td><td>2801-3700</td><td>26000</td></tr>
				<tr><td>7</td><td>3701-4700</td><td>33000</td></tr>
				<tr><td>8</td><td>4701-6000</td><td>40000</td></tr>
	  		</table>
		</div>
		</div>
		<div class="p"></div>

		
		
	
	


<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=1253954519&web_id=1253954519" language="JavaScript"></script>
</div> 		
</body>

</html>