<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会员介绍</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no"/>
	<script type="text/javascript" src="http://7xio74.com2.z0.glb.qiniucdn.com/rem.js"></script>
	<script type="text/javascript" src="http://7xio74.com2.z0.glb.qiniucdn.com/jquery-1.4.2.js"></script>
	<style type="text/css">
	*{

		margin: 0;
		padding: 0;
		list-style:none;

	}
	body{
		color: #747474;
		font-family: Arial;
	}
	span{
		display: inline-block;
		padding: 1.6rem 0 0 1rem;	
	}
	.p{
		padding: 1.6rem 1rem 0;
	}
	strong{
		display: inline-block;
		vertical-align: middle;
		background-color: #bb8e4b;
		height: 1.5rem;
		line-height: 1.5rem;
		padding:0.2rem 0  0.2rem 1rem;
		color: #fff;
		font-weight: normal;
		letter-spacing: 0.2rem;
		font-size: 0.9rem;
	}
	span:after{
		content: "";
		display: inline-block;
		width: 2.6rem;
		height: 1.5rem;
		padding:0.2rem 0;
		vertical-align: middle;
		background:  url(http://7xio74.com2.z0.glb.qiniucdn.com/memberTitleBg.png) left top no-repeat;
		-webkit-background-size: contain;
		background-size:contain;
	}
	p{
		padding: 0 0.5rem 1.6rem;
		border-bottom: 1px solid #e4e5e6;
		line-height: 2rem;
	}
	dt{
		border-left: 3px solid #bb8e4b;
		padding: 0.5rem;
		color: #1a1a1a;

	}
	dd{
		margin-top: 1.6rem;
		padding-left: 0.5rem;
		line-height: 2rem;
	}
	</style>
</head>
<body>
	
		<span> <strong>什么是几何会员？</strong></span>
	<div class="p">
		<p>几何会员是几何民宿为用户提供的可通过加入几何会员而获得高品质民宿、酒店入住体验和消费特权的一种会员身份。</p>

	</div>
	
		<span> <strong>加入几何会员有什么好处？</strong></span>
	<div class="p">
		<p>1、住宿、非住宿消费后均可获得积分奖励<br/>
			2、订房-优先候补<br/>
			3、升房-房型任选<br/>
			3、住二送一，一年一次（以积分形式赠送，限白金会员）<br/>
			4、住一送一，一年一次（以积分形式赠送，限黑卡会员）<br/>
			5、会员入住欢迎礼物
		</p>
		
	</div>
	
		<span> <strong>如何才能享受到会员礼遇？</strong></span>
	<div class="p">
		<p>在会员商户处通过几何生活（几何生活APP、几何民宿微信公众号）或会员商户自有渠道进行的支付消费皆可享受会员礼遇。<br/>
			任何通过其它第三方渠道进行的支付消费均无法获得会员礼遇（第三方渠道包括但不限于携程、去哪儿、阿里去啊、艺龙等）</p>
		
	</div>
	
		<span> <strong>会员商户列表（商户数量不断增加中 ）</strong></span>
		<dl class="p">
			<dt>浙江湖州莫干山</dt>
			<dd>1、莫干山 | 裸心谷<br/>地址：德清筏头乡兰树坑村上下庄37号</dd>
			<dd>2、莫干山大乐之野<br/>地址：德清武康镇 莫干山碧坞村</dd>
		</dl>
		<dl class="p">
			<dt>厦门</dt>
			<dd>1、鼓浪屿 | 红堂<br/>地址：厦门市思明区鼓浪屿公平路18号	</dd>
			<dd>2、鼓浪屿 | 那宅<br/>地址：厦门市思明区鼓浪屿安海路38号</dd>
		</dl>
		<div class="p"></div>
		
		
	
	


<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=1253954519&web_id=1253954519" language="JavaScript"></script>
</div> 		
</body>

</html>